{
  "name": "frontend",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "serve": "vite preview",
    "deploy": "npm run build && cd dist && cp index.html 404.html && cd .. && git add dist -f && git commit -m 'update build' && git subtree push --prefix dist origin gh-pages"
  },
  "dependencies": {
    "@headlessui/vue": "^1.4.1",
    "@heroicons/vue": "^1.0.4",
    "@tailwindcss/forms": "^0.3.4",
    "firebase": "^9.0.2",
    "qrcode.vue": "^3.3.1",
    "vue": "^3.2.6",
    "vue-router": "^4.0.11",
    "vuex": "^4.0.2"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^1.6.1",
    "@vue/compiler-sfc": "^3.2.6",
    "autoprefixer": "^10.3.4",
    "postcss": "^8.3.6",
    "tailwindcss": "^2.2.15",
    "vite": "^2.5.4"
  }
}
